FLASK_APP=app.py
FLASK_ENV=development
DATABASE_NAME=<YOUR_DB_NAME>
DATABASE_USER=<YOUR_DB_USER>
DATABASE_PASSWORD=<YOUR_DB_PASSWORD>
DATABASE_HOST=localhost
DATABASE_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql://postgres:<YOUR_DB_PASSWORD>@db:5432/<YOUR_DB_NAME>
SQLALCHEMY_TRACK_MODIFICATIONS=false # Optional, to turn off Flask-SQLAlchemy modification tracking
